{
  "name": "osc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:check": "eslint ./",
    "format:check": "prettier ./ --check",
    "format:write": "prettier ./ --write"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "3.3.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0"
  }

}
